# struts

str1/strutsprj/: .project  pom.xml
str1/strutsprj/src/main/webapp/: index.jsp
